# Задача 2: Найдите сумму цифр трехзначного числа.

num = int(input("Введите целое: "))
sum = 0
while (num != 0):
    sum = sum + num % 10
    num = num // 10
print("Сумма цифр числа равна: ", sum)


# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов. Сколько журавликов сделал
# каждый ребенок, если известно, что Петя и Сережа сделали
# одинаковое количество журавликов, а Катя сделала в два раза
# больше журавликов, чем Петя и Сережа вместе?

s = int(input("Введите количество журавликов: "))
Pit = s / 6
Serg = Pit
Kate = Pit*4

print(
    f"Количество журавликов сделанных детьми:\n Катя - {Kate}\n Петя - {Pit}\n Сережа - {Serg}")


# Задача 6: Вы пользуетесь общественным транспортом? Вероятно,
# вы расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма первых
# трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу,
# которая проверяет счастливость билета.

ticket = int(input('Введите номер билета: '))
sum1 = 0
sum2 = 0
while ticket >= 999:
    sum1 = sum1 + (ticket % 10)
    ticket //= 10
while ticket > 0:
    sum2 = sum2 + (ticket % 10)
    ticket //= 10
if sum1 == sum2:
    print('Счасливый билет')
else:
    print('Не особо счастливый билет')


# Задача 8: Требуется определить, можно ли от шоколадки
# размером n × m долек отломить k долек, если разрешается
# сделать один разлом по прямой между дольками (то есть
# разломить шоколадку на два прямоугольника).

n = int(input("Долек в длинну: "))
m = int(input("Долек в ширину: "))
k = int(input("Отломить долек: "))
print('yes') if k < m * n and (k % m == 0 or k % n == 0) else print('no')