# Задача 16: Требуется вычислить, сколько раз встречается 
# некоторое число X в массиве A[1..N]. Пользователь в первой 
# строке вводит натуральное число N – количество элементов 
# в массиве. В последующих  строках записаны N целых чисел Ai. 
# Последняя строка содержит число X
# *Пример:*

# 5
#     1 2 3 4 5
#     3
#     -> 1

n = int(input('Введите количесвто элементов в массиве: '))
n_list = []
for i in range(n):
        n_count = int(input(f'Введите натуральные числа: '))
        n_list.append(n_count)
print(n_list)
count = 0
x = int(input('Введите число для поиска: '))
for i in n_list:
        if i == x:
                count += 1
print(f'Число: {x}\nКол-во повторов: {count}')


# Задача 18: Требуется найти в массиве A[1..N] самый близкий 
# по величине элемент к заданному числу X. Пользователь в первой 
# строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка 
# содержит число X
# *Пример:*

# 5
#     1 2 3 4 5
#     6
#     -> 5

n2 = int(input('Введите количесвто элементов в массиве: '))
n2_list = []
for i in range(n2):
        n2_count = int(input(f'Введите натуральные числа: '))
        n2_list.append(n2_count)
print(n2_list)
x2 = int(input('Введите число для поиска самого близкого элемента: '))
for i in n2_list:
        if x2 == 0:
               print('Введите число больше 0')
        elif i == x2-1:
            print(i)
 
 