# Напишите программу, которая на вход принимает два числа A и B, 
# и возводит число А в целую степень B с помощью рекурсии.
# *Пример:*

# A = 3; B = 5 -> 243 (3⁵)
#     A = 2; B = 3 -> 8 

def recexpo(a,b):
    if b == 0:
        return 1
    return a * recexpo(a, b-1)

a = int(input('Введите число: '))
b = int(input('Введите степень: '))
print(f'Ответ: {recexpo(a,b)}')


# Напишите рекурсивную функцию sum(a, b), 
# возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. 
# Также нельзя использовать циклы.
# *Пример:*
# 2 2
# 4

def recsum(c,d):
    if d == 0:
        return c
    return recsum(c+1,d-1)

c = int(input('Введите число 1: '))
d = int(input('Введите число 2: '))
print(recsum(c,d))

