# Задача 30:  Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

a = int(input('Введите первый элемент: '))
b = int(input('Введите разность: '))
c = int(input('Введите количество элементов: '))
elements = []
for i in range(c):
    elements.append(a+i*b)
print(elements)

# Задача 32: Определить индексы элементов массива (списка), 
# значения которых принадлежат заданному диапазону (т.е. 
# не меньше заданного минимума и не больше заданного максимума)

n = int(input('Введите количесвто элементов массива: '))
n_list = []
for i in range(n):
        n_count = int(input(f'Введите целые числа: '))
        n_list.append(n_count)
print(n_list)
min = int(input('Задайте минимальное число: '))
max = int(input('Задайте максимальное число: '))
for i in range(len(n_list)):
    if min <= n_list[i] <= max:
        print(i)


